* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 3fr 1fr 6fr 1fr 6fr;
    grid-template-rows: 100vh;
    background-image: url(grocery-store.jpg);
    background-size: cover;
    background-position: center;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

ul {
    width: 100%;
    height: 85%;
    overflow: scroll;
    list-style-type: none;
}

p {
    margin: 0;
    padding: 0;
}

#available-meals li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 15px 0;
    border-bottom: 2px solid #FFFFFF;
}

input {
    margin: 5px 0;
    padding: 2px 10px;
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    background-color: rgba(34,34,34,0);
    color: #FFFFFF;
    width: 200px;
    height: 25px;
}

#add-new-menu-item-btn {
    margin: 5px 0;
    padding: 2px 10px;
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    background-color: rgba(34,34,34,0);
    color: #FFFFFF;
    width: 100px;
    height: 25px;
    display: inline-block;
}

#update-menu-item-btn {
    margin: 5px 0;
    padding: 2px 10px;
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    background-color: rgba(34,34,34,0);
    color: #FFFFFF;
    width: 100px;
    height: 25px;
    display: none;
}

.menu-item-button{
    height: 20px;
    padding: 0 20px;
    margin: 0 5px;
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    background-color: rgba(34,34,34,0);
    color: #FFFFFF;
    text-align: center;
    
}

.list-div {
    background-color: rgba(34,34,34,1);
    height: 100%;

}


#menu-div{
    display: none;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;

}

.menu-list-div {
    padding: 0 20px;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgba(0,0,0,0.9);

}

#grocery-list-div{
    display: none;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

.add-item-div {
    display: none;
    background-color: rgba(34,34, 34, 1);
    padding: 20px 10px;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}


select {
    margin: 5px 0;
    padding: 2px 10px;
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    background-color: rgba(34,34,34,0);
    color: #FFFFFF;
    width: 200px;
    height: 25px;
}

#login-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #323232;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}
#login-div input {
    width: 400px;
    height:50px;
}

.submit-btn {
    width: 400px;
    height:50px;
    background-color: #323232;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    color: #FFFFFF; 
}

.submit-btn:hover {
    background-color: #5b5959;
}
.login-signup-link {
    background-color: #323232;
    text-decoration: underline;
    border: none;
    color: #FFFFFF;
    font-size: .8rem;
}

#register-div {
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #323232;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

#register-div input {
    width: 400px;
    height:50px;
}
